###set log levels###
log4j.rootLogger=info,stdout
###output to console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:sss z}] %t %5p %c{2}: %m%n

log4j.logger.com.alibaba.dubbo=info
log4j.logger.org.apache.activemq=info

log4j.logger.com.gargoylesoftware.htmlunit=info
log4j.logger.org.apache.commons.httpclient=off
log4j.logger.httpclient.wire=off
log4j.logger.org.apache.commons=off
log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=off
log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=off
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.apache.hadoop=off
log4j.logger.org.apache.spark=off
log4j.logger.io.netty=off
log4j.logger.com.example=off
log4j.logger.org.elasticsearch=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.apache.zookeeper.ClientCnxn=info


log4j.rootCategory=warn, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# Parquet related logging
log4j.logger.org.apache.parquet.CorruptStatistics=ERROR
log4j.logger.parquet.CorruptStatistics=ERROR

#org.elasticsearch.index.query=debug
#org.springframework=debug