# Spring boot application
spring.application.name=dubbo-provider
spring.application.version=1.0
server.port=9090
dubbo.scan.basePackages=com.example.provider.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=zookeeper-registry
dubbo.registry.address=10.1.51.96:2181
dubbo.registry.protocol=zookeeper
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool