worker_processes  4;
events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    charset utf-8;
    log_format  	main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log    logs/access.log  main;
    server_names_hash_bucket_size 128;				#服务器名字的hash表大小
    client_header_buffer_size 32k;					#上传文件大小限制
    large_client_header_buffers 4 64k;				#设定请求缓
    client_max_body_size 8m;						#设定请求缓
    sendfile on;									#开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。
    autoindex on;									#开启目录列表访问，合适下载服务器，默认关闭。
    tcp_nopush on;									#防止网络阻塞
    tcp_nodelay on;									#防止网络阻塞
    keepalive_timeout 65;							#长连接超时时间，单位是秒

    #gzip模块设置
    gzip on;										#开启gzip压缩输出
    gzip_min_length 5k; 							#最小压缩文件大小
    gzip_buffers 4 16k; 							#压缩缓冲区
    gzip_http_version 1.0; 							#压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_comp_level 5; 								#压缩等级
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;	#压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    #limit_zone crawler $binary_remote_addr 10m; 	#开启限制IP连接数的时候需要使用

    lua_code_cache on;								#缓存脚本文件（这样配置后，如果lua脚本有更改要reload）

    server {
        listen       9080;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location /lua/ {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Credentials' '$http_origin';
           add_header 'Access-Control-Allow-Methods' 'GET';
        }
        location /lua/set {
           default_type 'text/plain';
           content_by_lua_file conf/lua/setKeyValue.lua;
        }
        location /lua/get {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Credentials' '$http_origin';
           add_header 'Access-Control-Allow-Methods' 'GET';

           default_type 'text/plain';
           content_by_lua_file conf/lua/getKey.lua;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}